<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Form</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .wrapper {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    form {
      width: 90%;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
    }
    button {
      background-color: #ff9900;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(128, 128, 128, 0.5);
    }

    button:hover {
      background-color: #ff6600;
    }
  </style>
  <body>
    <header class="header">
      <h1 class="logo">Foodies</h1>
    </header>

    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/about-us.html">About</a>
      <a href="/services.html">Services</a>
      <a href="/workgallery.html">Gallery</a>
      <a href="/contact-us.html">Contact</a>
    </nav>
    <div class="wrapper">
      <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
          <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <div class="input-group">
            <button type="submit" style="margin-top: 1rem">Send Message</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
        &copy; 2023 My Website. All rights reserved.
    </footer>
  </body>
</html>
