<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>Work Gallery</title>
    </head>
    <style>
        *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
  background-color: #f5f5f5;
}

.container {
  width: 60%;
  margin: 2rem auto; 
  padding-bottom: 2rem;
}
.header {
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff9900;
}

.nav {
    display: flex;
    justify-content: center;
    margin: 7px 0;
    padding: 16px 0;
}

.nav a {
    text-decoration: none;
    color: #ff9900;
    font-weight: bold;
    font-size: 18px;
    margin: 0 20px;
    transition: color 0.3s, border-bottom 0.3s;
    text-shadow: 0px 4px 6px rgba(128, 128, 128, 0.5);
}

.nav a:hover {
    color: grey;
    border-bottom: 2px solid #ff9900;
    font-size: 20px;
}
.Gallery-title{
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

}
.footer {
    text-align: center;
    /* margin: 20px 0; */
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 16px 0;
}
    </style>
    <body>
      <header class="header">
        <h1 class="logo">Foodies</h1>
    </header>
    
    <nav class="nav">
        <a href="/index.html">Home</a>
        <a href="/about-us.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/workgallery.html">Gallery</a>
        <a href="/contact-us.html">Contact</a>
    </nav>
        <div class="container">
            <div class="Gallery-title">
                <h2 class="" style="font-size: 35px;">Food Items</h2>
                <p style="font-size: 18px;">Here are some of food samples</p>
            </div>
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="https://images.unsplash.com/photo-1649276705815-6252b5829e19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="https://plus.unsplash.com/premium_photo-1692976029597-e2aba83f8880?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="https://plus.unsplash.com/premium_photo-1692976029857-34876a600b9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="https://images.unsplash.com/photo-1667046544741-e603f990a697?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="https://images.unsplash.com/photo-1604277228829-1dde737d9096?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZCUyMHBpY3R1cmVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="https://images.unsplash.com/photo-1580442151529-343f2f6e0e27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZvb2QlMjBwaWN0dXJlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
        <footer class="footer">
          &copy; 2023 My Website. All rights reserved.
      </footer>
    </body>
</html>